# ApiPeliculas

./: ApiPeliculas.sln  MinimalAPI.sql  README.md
ApiPeliculas/: ApiPeliculas.csproj  ApplicationDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  prueba-cors.html
ApiPeliculas/DTOs/: ActorDTO.cs  ActorPeliculaDTO.cs  ActualizarGeneroDTO.cs  AsignarActorPeliculaDTO.cs  ComentarioDTO.cs  CrearActorDTO.cs  CrearComentarioDTO.cs  CrearGeneroDTO.cs  CrearGeneroPeticionDTO.cs  CrearPeliculaDTO.cs  CredencialesUsuarioDTO.cs  EditarClaimDTO.cs  GeneroDTO.cs  ObtenerGeneroPorIdPeticionDTO.cs  PaginacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs  RespuestaAuthDTO.cs  UsuarioTokenDTO.cs
ApiPeliculas/Endpoints/: ActoresEndpoints.cs  ComentariosEndpoints.cs  GenerosEndpoints.cs  PeliculasEndpoints.cs  UsuariosEndpoints.cs
ApiPeliculas/Entidades/: Actor.cs  ActorPelicula.cs  Comentario.cs  Error.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs
ApiPeliculas/Filtros/: FiltroDePrueba.cs  FiltroValidaciones.cs  FiltroValidarGeneros.cs
ApiPeliculas/GraphQL/: Mutacion.cs  Query.cs
ApiPeliculas/Migrations/: 20240129010403_Generos.Designer.cs  20240129010403_Generos.cs  20240129011817_NombreConfigurado.Designer.cs  20240129011817_NombreConfigurado.cs  20240204164447_Actores.Designer.cs  20240204164447_Actores.cs  20240207030708_Movies.Designer.cs  20240207030708_Movies.cs  20240211162309_Update-Database.Designer.cs  20240211162309_Update-Database.cs  20240211233111_Comentarios.Designer.cs  20240211233111_Comentarios.cs  20240215025928_Generopeliculas.Designer.cs  20240215025928_Generopeliculas.cs  20240216031607_ActoresPeliculas.Designer.cs  20240216031607_ActoresPeliculas.cs  20240217015939_ActualizarPersonaje.Designer.cs  20240217015939_ActualizarPersonaje.cs  20240222033108_Error.Designer.cs  20240222033108_Error.cs  20240225161055_SistemaUsuarios.cs  (+6 more)
(+29 files in other folders)
